#
#Tue Sep 23 00:12:31 CEST 2014
generatenewkeys=true
standardport=1994
dbDatabase=codekings-dvd
dbHost=codekings.ddns.net
dbPort=3306
logpath=./logs/
dbUser=ckdbuser
dbPassword=Gvcp439~
secureport=2704
